{
  "name": "hearthlog-web",
  "version": "1.0.0",
  "private": true,
  "description": "Hearthlog — a cozy Life RPG for people whose to-do list has stopped working.",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo \"no linter configured\""
  },
  "dependencies": {
    "framer-motion": "^11.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.3"
  }
}
